unsigned int get_dacr();
void init_dacr(unsigned int dacr_value);
unsigned int get_ttbcr();
void init_ttbcr(unsigned int ttbcr_value);
unsigned int get_ttbr0();
void init_ttbr0(unsigned int* table_pointer);
void init_sctlr();
unsigned int get_sctlr();
void set_sctlr(unsigned int sctlr);
void flush_tlb();